# epi-netgear-cli

./: .gitignore  README.md  epi-netgear-cli-4Series.sln  epi-netgear-cli.4Series.sln  epi-netgear-cli.sln
src/: Directory.Build.props  ISwitchCommands.cs  NetgearCliDevice.cs  NetgearCliFactory.cs  TransmitMessage.cs  epi-netgear-cli-4Series.csproj  epi-netgear-cli.csproj  packages.config
src/Netgear/: Commands.cs  NetgearCliConfigObject.cs  NetgearCliDevice.cs
src/Properties/: AssemblyInfo.cs
